
/*
DIGITO	[0-9]
MINUSCULA 	[a-z]
MAYUSCULA 	[A-Z]
LETRA	 ({MINUSCULA}|{MAYUSCULA})
COMA	","
PUNTO_DECIMAL "."
GUION_BAJO	"_"
OP_MAYOR ">"
OP_MENOR	"<"
SIMBOLO_IGUAL "="
SIMBOLO_EXCLAMACION "!"
OP_ASIGNACION ":"
OP_SUMA "+"
OP_RESTA "-"
OP_MULTIPLICACION "*"
OP_DIVISION "/"
INICIO_PARENTESIS "("
FIN_PARENTESIS ")"
INICIO_CORCHETE "["
FIN_CORCHETE "]"
INICIO_BLOQUE "{"
FIN_BLOQUE "}"
FIN_SENTENCIA ";"
COMILLA_SIMPLE "'"
COMILLA_DOBLE "\""
ESPACIO [ \t\n]
INICIO_COMENTARIO "-/"
FIN_COMENTARIO "/-"

RESERVADA_WRITE (W|w)(R|r)(I|i)(T|t)(E|e)
RESERVADA_IF (I|i)(F|f)
RESERVADA_WHILE (W|w)(H|h)(I|i)(L|l)(E|e)
RESERVADA_FLOAT (F|f)(L|l)(O|o)(A|a)(T|t)
RESERVADA_INTEGER (I|i)(N|n)(T|t)(E|e)(G|g)(E|e)(R|r)
RESERVADA_STRING (S|s)(T|t)(R|r)(I|i)(N|n)(G|g)
RESERVADA_DECVAR (D|d)(E|e)(C|c)(V|v)(A|a)(R|r)
RESERVADA_ENDDEC (E|e)(N|n)(D|d)(D|d)(E|e)(C|c)
RESERVADA_AVG (A|a)(V|v)(G|g)
RESERVADA_FALSE (F|f)(A|a)(L|l)(S|s)(E|e)
RESERVADA_TRUE (T|t)(R|r)(U|u)(E|e)
RESERVADA_NULL (N|n)(U|u)(L|l)(L|l)
RESERVADA_ELSE (E|e)(L|l)(S|s)(E|e)

IDENTIFICADOR ({LETRA}|{GUION_BAJO})({LETRA}|{DIGITO}|{GUION_BAJO})*
CONSTANTE_REAL	({DIGITO}+{PUNTO_DECIMAL}{DIGITO}*)|({PUNTO_DECIMAL}{DIGITO}+)
CONSTANTE_ENTERA	{DIGITO}+
CONSTANTE_STRING ({COMILLA_SIMPLE}([^'])*{COMILLA_SIMPLE})|({COMILLA_DOBLE}([^"])*{COMILLA_DOBLE})
OP_IGUAL ({SIMBOLO_IGUAL}{SIMBOLO_IGUAL})
OP_MAYOR_IGUAL ({OP_MAYOR}{SIMBOLO_IGUAL})
OP_MENOR_IGUAL ({OP_MENOR}{SIMBOLO_IGUAL})
OP_DISTINTO ({SIMBOLO_EXCLAMACION}{SIMBOLO_IGUAL})
COMENTARIO ({INICIO_COMENTARIO}({LETRA}|{ESPACIO}|{DIGITO})*{FIN_COMENTARIO})
*/

<programa> -> <prog>

<prog> -> <seccion_declaracion> <seccion_sentencias> | <seccion_sentencias>

<seccion_sentencias> -> <list_sentencias>

<seccion_declaracion> -> RESERVADA_DECVAR <list_declaraciones> RESERVADA_ENDEC

<list_declaraciones> -> <declaracion> | <list_declaraciones> <declaracion>

<decalaracion> -> IDENTIFICADOR OP_ASIGNACION <tipo>
<tipo> -> RESERVADA_STRING | RESERVADA_FLOAT | RESERVADA_INTEGER | RESERVADA_BOOLEAN  

<list_sentencias> -> <sent> | <list_sentencias> <sent>

<sent> -> <sent_asignacion> | <sent_write> | <sent_if> |  <sent_while>

<sent_asignacion> -> IDENTIFICADOR  OP_ASIGNACION  <exp>

<exp> -> <exp>+<t> | <exp>-<t> | <t>
<t> -> <t>*<f> | <t>/<f> | <f>
<f> -> cte | <id> | INICIO_PARENTESIS <exp> FIN_PARENTESIS | <sent_avg>

<sent_write> -> RESERVADA_WRITE CONSTANTE_STRING FIN_SENTENCIA | RESERVADA_WRITE IDENTIFICADOR FIN_SENTENCIA

<sent_if> -> RESERVADA_IF INICIO_PARENTESIS <condicion> FIN_PARENTESIS INICIO_BLOQUE <list_sentencias> FIN_BLOQUE
<condicion> -> ¿?

<sent_while> ->RESERVADA_WHILE INICIO_PARENTESIS <condicion> FIN_PARENTESIS INICIO_BLOQUE <list_sentencias> FIN_BLOQUE

<condicion> -> <exp> <operador_comparacion> <exp>
<operador_comparacion> -> OP_MAYOR | OP_IGUAL  | OP_DISTINTO| OP_MENOR | OP_MAYOR_IGUAL | OP_MENOR_IGUAL

