DECVAR
	w, x, y, limite: Integer;
	lado1, lado2, lado3, promedio: Float;
	saludo_inicial, saludo_final: String;

ENDDEC

saludo_inicial: "Iniciando"; 
write saludo_inicial;

-/ Prueba Condiciones if/-
write " ";
write "Prueba Condiciones if";

lado1: 3;
lado2: 2;

if (lado1 < lado2) {
	write "Lado1 es menor a lado 2 ";
}

if (lado1 > lado2) {
	write "Lado 1 es mayor a lado 2 ";
}

if (lado1 <= lado2) {
	write "Lado 1 es menor o igual a lado 2 ";
}

if (lado1 >= lado2) {
	write "Lado 1 es mayor o igual a lado 2 ";
}

if (lado1 != lado2) {
	write "Lado 1 es distinto a lado 2 ";
}

if (lado1 == lado2) {
	write "Lado 1 es igual a lado 2 ";
}

lado1: 1;
lado2: 2;

if (lado1 < lado2) {
	write "Lado 1 es menor a lado 2 ";
}

if (lado1 > lado2) {
	write "Lado 1 es mayor a lado 2 ";
}

if (lado1 <= lado2) {
	write "Lado 1 es menor o igual a lado 2 ";
}

if (lado1 >= lado2) {
	write "Lado 1 es mayor o igual a lado 2 ";
}

if (lado1 != lado2) {
	write "Lado 1 es distinto a lado 2 ";
}

if (lado1 == lado2) {
	write "Lado 1 es igual a lado 2 ";
}

lado1: 2;
lado2: 2;

if (lado1 < lado2) {
	write "Lado 1 es menor a lado 2 ";
}

if (lado1 > lado2) {
	write "Lado 1 es mayor a lado 2 ";
}

if (lado1 <= lado2) {
	write "Lado 1 es menor o igual a lado 2 ";
}

if (lado1 >= lado2) {
	write "Lado 1 es mayor o igual a lado 2 ";
}

if (lado1 != lado2) {
	write "Lado 1 es distinto a lado 2 ";
}

if (lado1 == lado2) {
	write "Lado 1 es igual a lado 2 ";
}

-/ ------------------------------------------------------------------------ /-
-/ Prueba de if else anidados junto con el avg /-
write " ";
write " ";
write "Prueba de if else anidados junto con el avg";

lado1: 1.5;
lado2: 1.5;
lado3: 2.5;

write "El lado1 vale: ";
write lado1;
write " ";
write "El lado2 vale: ";
write lado2;
write " ";
write "El lado3 vale: ";
write lado3;
write " ";

-/ Determinar que tipo de triangulo es, si es escaleno calcula el promedio de sus lados /-
if (lado1 == lado2) {
	if (lado1 == lado3) {	
		write "El triangulo es equilatero";
	} else {
		write "El triangulo es isosceles";
	}
} else {
	if (lado1 == lado3){
		write "El triangulo es isosceles";
	} else {
		if(lado3 == lado2){
			write "El triangulo es isosceles";	
		} else {
			promedio: avg([lado1,lado2,lado3]);
			write "El triangulo es escaleno";
			write "El promedio de la longitud de los lados es: ";
			write promedio;		
		}
	}
}

-/ --------------------------------------------------------------------------- /-
-/ Prueba de calculos matematicos /-
write " ";
write " ";
write " ";
write "Prueba de calculos matematicos";

-/w devuelve 5 /-
w: (((5+4)-2)*2+1)/3;

-/x devuelve 12/-
x: (5*2+14)/2;

-/z devuelve 3/-
z: (2+2*6-8)/2;

-/Resultado es el promedio de esas 3 variables/-
resultado: avg([w, x, z]);

write "Resultado de w:";
write w;
write " ";

write "Resultado de x:";
write x;
write " ";

write "Resultado de z:";
write z;
write " ";

write "Promedio de los resultados:";
write resultado;

-/ --------------------------------------------------------------------------- /-
-/ Prueba de while anidados /-
write " ";
write " ";
write " ";
write "Prueba de while anidados";

w: 1;
x: 1;
y: 1;
limite: 3;
write "El limite es: ";
write limite;
write " ";
while(w < limite){
	write "Dentro del primer while";
	while(x < limite){
		write "Dentro del segundo while";
		while(y < limite){
			write "Dentro del tercer while";
			y: y + 1;
		}
		y: 1;
		x: x + 1;
	}
	x: 1;
	y: 1;
	w: w + 1;
}
saludo_final: "Termino, saliendo..."; 
write saludo_final;