DECVAR
	saludo: String;
	contador: Integer;
	promedio: Float;
	actual: Float;
	suma: Float;
ENDDEC

saludo: "Hola mundo!";
write (saludo);
contador: 0;

actual: 1.5;
suma: 0;
contador: contador+1;
while (contador <= 92) {
	contador: contador + 1;
	actual: (contador/0.342) + (contador*contador);
	suma: suma + actual;
}

write ("La suma es: ");
write (suma);
114235555231544444444444444444444423590.57
1375802347850297690938223452345098070988.128087089586587444444688888888888888884874
2434.3254645
1.24356
@
&
%