DECVAR
	saludo: String;
	contador: Integer;
	promedio: Float;
	actual: Float;
	suma: Float;
	b : boolean;
ENDDEC

saludo: "Hola mundo!";
write saludo;
contador: 0;

actual: 1.5;
suma: 0;
contador: contador+1;
while (contador <= 92) {
	contador: contador + 1;
	actual: (contador/0.342) + (contador*contador);
	suma: suma + actual;
	avg([5]);
	avg([5,3]);
	avg([3,actual]);
	avg([3,3*4,12,actual,actual*2, actual*actual]);

}

write "La suma es: ";
write suma;

if (actual > 2){
	write "2 > 3";
}

if (actual < 3){
	if(actual >= 3){
		write "soy true";
	}
	if(actual <= 3){
		write "soy true";
	}
	if(actual != 3){
		write "soy true";
	}
	if(actual == 3){
		write "soy true";
	}
	b: false;
	b: 1 + true;
}else{
	actual:333.3333;
}