DECVAR
	lado1: Float;
	lado2: Float;
	lado3: Float;
	promedio: Float;
ENDDEC

lado1: 1.5;
lado2: 1.5;
lado3: 2.5;

-/ Determinar que tipo de triangulo es, si es escaleno calcula el promedio de sus lados /-
if (lado1 == lado2){
	if (lado1 == lado3) {	
		write "El triangulo es equilatero";
	}else{
		if (lado2 == lado3){
			write "El triangulo es isosceles";
		}else{
			promedio: avg([lado1,lado2,lado3]);
			write "El triangulo es escaleno";
		}
	}
}else{
	if (lado1 == lado3){
		write "El triangulo es isosceles";
	}else{
		if(lado3 == lado2){
			write "El triangulo es isosceles";	
		}else{
			promedio: avg([lado1,lado2,lado3]);
			write "El triangulo es escaleno";		
		}
	}
}
